# vim: set filetype=sh :
#/*******************************************************************************
#* Auteur       : Martin VINCENT   (MVincent) info@martinvincent.com
#* Fichier      : ansible.cfg
#* Répertoire   : /Users/mvincent/Code/devops/ansible/playbooks/maison/adaoh.net
#* Cree le      : 1 janvier 1970   00:00:01 (-0400)
#* Modifié le   : 02 mai 2020    11:13:12 (-0400)    par : mvincent
#* Sauvegarde # : 74
#*******************************************************************************/

[defaults]
vault_identity_list = bureau@~/.ansible/secrets/vault_pass_bureau.txt, vf-cfgmgmt@~/.ansible/secrets/vr-cfgmgmt.txt, perso@~/.ansible/secrets/vault_pass.txt

#roles_path = ~/poubelle/ansible5/ansible/roles/

inventory = ./inventories/development/hosts.yaml
ansible_python_interpreter: python

host_key_checking = false

ansible_managed = THIS FILE IS MANAGED BY ANSIBLE. Manual editing changes will be overwritten by next run of Ansible.%n

#callback_whitelist = profile_roles
callback_plugins = ~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback
callback_whitelist = profile_tasks, timer, datadog_callback


stdout_callback = debug
#stdout_callback = profile_tasks
#display_failed_stderr = true

forks = 20

strategy_plugins = ~/.ansible/plugins/latest-mitogen/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
strategy = linear
retry_files_enabled = false
#strategy = free

#enable_task_debugger = true

fact_caching = jsonfile
fact_caching_prefix = ansible_fact_cache
fact_caching_timeout = 100
fact_caching_connection = /tmp/gcp/
gathering = smart


# https://docs.ansible.com/ansible/devel/reference_appendices/config.html#conditinal-bare-vars
conditional_bare_variables = false

[inventory]
cache = true
cache_plugin = jsonfile
enable_plugins = gcp_compute, virtualbox, generator, host_list, script, yaml, ini, auto, constructed
cache_connection = /tmp/gcp
#[default]: fact_caching_connection, [inventory]: cache_connection; Environment:
#ANSIBLE_INVENTORY_CACHE_CONNECTION, ANSIBLE_CACHE_PLUGIN_CONNECTION.to be set to a writeable directory path
#ANSIBLE_INVENTORY_CACHE_CONNECTION=/tmp/gcp
#ANSIBLE_CACHE_PLUGIN_CONNECTION=/tmp/gcp



[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
# (see error: 'sudo: no tty present and no askpass program specified')
# MLV: brise rsync sur AWS si non combiné avec NOPASSWD pour l'usager ansible dans /etc/sudoers...
# https://designinterventionsystems.com/plone-blog/ansible-playbook-error-sudo-no-tty-present
pipelining = true

ssh_args=-C -o ForwardAgent=no -o StrictHostKeyChecking=no -o ControlMaster=auto



[colors]
warn = dark gray
